<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="About.css">

</head>
<body>
    <header>
        <div class="hero">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="About_Me.html">About </a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="about">
        <div class="main">
            <img src="Photo/ID.png" class="photo">
            <div class="about-text">
                <h1>About Me</h1>
                <h5>Under<span>
                    Graduate
                </span></h5>
                <p>
                    Hello! I’m originally from Tsirang Dzongkhag, currently living in Thimphu Dzongkhag. I’m pursuing a degree in Data Science and Data Analytics as a second-year undergraduate at Sherubtse College, Kanglung, Trashigang Dzongkhag. In my first year, our course was known as the "New Program," and I lived in the DH3 hostel. Now, I’m staying in Minjurling hostel. My journey has been an exciting blend of academic and personal growth, and I’m eager to explore more in the field of data!
                </p>
                <a href="Student.html"><button type="button" class="cv">Student Id card</button></a>
                <a href="CID.html"><button type="button" class="cv">Citizenship ID card</button></a>
                
            </div>
        </div>
    </section>
</body>
</html>